<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#000000">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's start with goals."
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select up to 3 that are important to you, including one weight goal."
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="32dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_drawable"
            android:max="10"
            android:paddingBottom="20dp"
            android:progress="0"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnLoseWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lose Weight"
            android:backgroundTint="#37474F"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnMaintainWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maintain Weight"
            android:backgroundTint="#37474F"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnGainWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gain Weight"
            android:backgroundTint="#37474F"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnGainMuscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gain Muscle"
            android:backgroundTint="#37474F"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnModifyDiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modify My Diet"
            android:backgroundTint="#37474F"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnManageStress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Stress"
            android:backgroundTint="#37474F"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnIncreaseStepCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Increase My Step Count"
            android:backgroundTint="#37474F"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="#0D47A1"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>
