<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#000000">

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/btnNext"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lose Weight Goal"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_drawable"
            android:max="7"
            android:paddingBottom="20dp"
            android:progress="2"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/buttonLackOfTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Lack of time" />



        <Button
            android:id="@+id/buttonHardRegimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="The regimen was hard to follow" />

        <Button
            android:id="@+id/buttonLackVariety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Healthy diets lack variety" />
        <Button
            android:id="@+id/buttonStressFoodChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Stress around food choices" />

        <Button
            android:id="@+id/buttonHolidaysEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Holidays/Vacation/Social Events" />

        <Button
            android:id="@+id/buttonFoodCravings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Food cravings" />

        <Button
            android:id="@+id/buttonLackOfProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Lack of progress" />






        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How old are you?"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information Text"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>


        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text here"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:outlineAmbientShadowColor="@color/white"
            android:background="@drawable/edit_text_outline"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/countryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where do you live?"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@drawable/edit_text_outline"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip Code"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@drawable/edit_text_outline"
            android:textAlignment="center"
            android:inputType="number"/>

        <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How tall are you?"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_background"
            android:popupBackground="#000000" />


        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much do you weigh?"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_background"
            android:popupBackground="#000000" />

        <Button
            android:id="@+id/buttonNotVeryActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Not Very Active" />

        <Button
            android:id="@+id/buttonLightlyActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Lightly Active" />

        <Button
            android:id="@+id/buttonActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Active" />

        <Button
            android:id="@+id/buttonVeryActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303030"
            android:text="Very Active" />

        <TextView
            android:id="@+id/textViewGoalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's your goal weight?"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp" />


        <Spinner
            android:id="@+id/spinnerWeightGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner_background"
            android:popupBackground="#000000" />


        <TextView
            android:id="@+id/textViewWeeklyGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your weekly goal?"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp" />


        <Button
            android:id="@+id/buttonLoseHalfPound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lose 0.5 lbs per week"
            android:backgroundTint="#303030"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonLose1Pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lose 1 lbs per week"
            android:backgroundTint="#303030"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonLose1HalfPound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lose 1.5 lbs per week"
            android:backgroundTint="#303030"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonLose2Pound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lose 2 lbs per week"
            android:backgroundTint="#303030"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textColorHint="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:layout_below="@id/emailEditText"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/white"

            android:layout_below="@id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#303030"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"

            android:layout_marginTop="20dp"
            />

    </LinearLayout>
</ScrollView>

<Button
    android:id="@+id/btnNext"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:text="Next"
    android:textColor="#FFFFFF"
    android:backgroundTint="#8B4513"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.8"
    android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

