<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/AnalyzeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze Result"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingTop="14dp" />

        <TextView
            android:id="@+id/day1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/AnalyzeResult"/>

        <!-- Exercise 1 -->
        <TextView
            android:id="@+id/exercise1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXNAME1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/day1_title"/>

        <TextView
            android:id="@+id/exercise1_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repsSets"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@id/exercise1_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/exercise1_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Video"
            android:backgroundTint="#CC6600"
            android:layout_alignBaseline="@id/exercise1_name"
            android:layout_toEndOf="@id/exercise1_name"
            android:layout_marginStart="8dp"
            android:onClick="watchExercise1Video"/>
        <!-- Exercise 2 -->
        <TextView
            android:id="@+id/exercise2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXNAME2"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/exercise1_video"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/exercise2_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repsSets"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@id/exercise2_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/exercise2_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Video"
            android:backgroundTint="#CC6600"
            android:layout_alignBaseline="@id/exercise2_name"
            android:layout_toEndOf="@id/exercise2_name"
            android:layout_marginStart="16dp"
            android:onClick="watchExercise2Video"/>



        <!-- Exercise 3 -->
        <TextView
            android:id="@+id/exercise3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXNAME3"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/exercise2_video"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/exercise3_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Video"
            android:backgroundTint="#CC6600"
            android:layout_alignBaseline="@id/exercise3_name"
            android:layout_toEndOf="@id/exercise3_name"
            android:layout_marginStart="16dp"
            android:onClick="watchExercise3Video"/>

        <TextView
            android:id="@+id/exercise3_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repsSets"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@id/exercise3_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>


        <!-- Exercise 4 -->
        <TextView
            android:id="@+id/exercise4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXNAME4"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/exercise3_video"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/exercise4_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repsSets"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@id/exercise4_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/exercise4_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Video"
            android:backgroundTint="#CC6600"
            android:layout_alignBaseline="@id/exercise4_name"
            android:layout_toEndOf="@id/exercise4_name"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="watchExercise4Video"
            />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="visible"
            android:layout_gravity="start">

            <TextView
                android:id="@+id/day2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="46dp"
                android:layout_marginStart="16dp"
                />

            <!-- Exercise 1 -->
            <TextView
                android:id="@+id/exercise1D2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXNAME1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_below="@id/day2_title"/>

            <TextView
                android:id="@+id/exercise1D2_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="repsSets"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_below="@id/exercise1D2_name"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/exercise1D2_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Video"
                android:backgroundTint="#CC6600"
                android:layout_alignBaseline="@id/exercise1D2_name"
                android:layout_toEndOf="@id/exercise1D2_name"
                android:layout_marginStart="8dp"
                android:onClick="watchExercise1Video"/>
        <!-- Exercise 2 -->
        <TextView
            android:id="@+id/exercise2D2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXNAME2"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/exercise1D2_video"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/exercise2D2_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repsSets"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@id/exercise2D2_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/exercise2D2_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Video"
            android:backgroundTint="#CC6600"
            android:layout_alignBaseline="@id/exercise2D2_name"
            android:layout_toEndOf="@id/exercise2D2_name"
            android:layout_marginStart="16dp"
            android:onClick="watchExercise2Video"/>



        <!-- Exercise 3 -->
        <TextView
            android:id="@+id/exercise3D2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXNAME3"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/exercise2D2_video"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/exercise3D2_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Video"
            android:backgroundTint="#CC6600"
            android:layout_alignBaseline="@id/exercise3D2_name"
            android:layout_toEndOf="@id/exercise3D2_name"
            android:layout_marginStart="16dp"
            android:onClick="watchExercise3Video"/>

        <TextView
            android:id="@+id/exercise3D2_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repsSets"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@id/exercise3D2_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>


        <!-- Exercise 4 -->
        <TextView
            android:id="@+id/exercise4D2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXNAME4"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/exercise3D2_video"
            android:layout_marginTop="35dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/exercise4D2_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repsSets"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@id/exercise4D2_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/exercise4D2_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Video"
            android:backgroundTint="#CC6600"
            android:layout_alignBaseline="@id/exercise4D2_name"
            android:layout_toEndOf="@id/exercise4D2_name"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="watchExercise4Video"
            />

    </RelativeLayout>


    </LinearLayout>


</ScrollView>
