<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Information"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/HeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (ft inch)"
        android:inputType="number" />
    <EditText
        android:id="@+id/Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (lb)"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="numberDecimal"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:entries="@array/gender"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitness Information"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FitnessLevel"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FitnessLevel"
        android:entries="@array/FitnessLevel"
        android:layout_marginBottom="25dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days To Commit Per Week"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimeWillingToCommitAWeek"
        android:entries="@array/TimeWillingToCommitAWeek"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access To Gym Equipment"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GymEq"
        android:entries="@array/AccessToGymEquipment"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Injuries or Medical Conditions"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InjuriesMedicalConditions"
        android:entries="@array/AccessToGymEquipment"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Diet or Nutrition Plan"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DietNutritionPlan"
        android:entries="@array/AccessToGymEquipment"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitness Goals"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FitnessGoals"
        android:entries="@array/GymGoal"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/Analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze"
        android:backgroundTint="#CC6600" />

</LinearLayout>
</ScrollView>
