<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="#000000">
        <!-- Name Text -->


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="323dp"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Avatar Image -->

    <TextView
        android:id="@+id/header_profile"
        style="@style/HeaderStyle"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginTop="84dp"
        android:text="My Goal"
        android:textAlignment="center"
        android:textColor="@color/deep_orange"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="339dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:max="7"
        android:paddingBottom="20dp"
        android:progress="2"
        android:progressDrawable="@drawable/progress_bar_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_profile" />


    <!--    &lt;!&ndash; Button: Workout &ndash;&gt;-->
<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/recepi_image"-->
<!--        android:layout_width="287dp"-->
<!--        android:layout_height="157dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="112dp"-->

<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/recepi"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/avatar_image" />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_image"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nestorpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/name"
        style="@style/HeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Nestor Limas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_profile" />

    <ViewFlipper

        android:layout_width="300dp"
        android:layout_height="157dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/avatar_image"
        app:layout_constraintBottom_toBottomOf="@id/nutrition_button">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/recepi" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nestorpic" />
    </ViewFlipper>

    <Button
        android:id="@+id/workout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:textSize="10dp"
        android:backgroundTint="#303030"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nutrition_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="25dp"/>

    <!-- Button: Nutrition -->
    <Button
        android:id="@+id/nutrition_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Nutrition"
        android:backgroundTint="#303030"
        app:layout_constraintStart_toEndOf="@id/workout_button"
        app:layout_constraintEnd_toStartOf="@id/habit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="25dp"/>

    <!-- Button: Habit Tracking -->
    <Button
        android:id="@+id/habit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Habit Tracking"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:backgroundTint="#303030"
        app:layout_constraintStart_toEndOf="@id/nutrition_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
    android:layout_marginBottom="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
