<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_brown">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingTop="80dp"
        android:paddingBottom="30dp"
        android:text="Welcome! Let's customize Fitnest for your goals."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/continueButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/continueWithGoogleButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Continue with Google"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/continueWithFacebookButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Continue with Facebook"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/continueWithGoogleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
