<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/AnalyzeResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <!-- Exercise 1 -->
    <TextView
        android:id="@+id/exercise1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bench Press"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/exercise1_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 reps x 3 sets(Best Weight)"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@id/exercise1_name"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/BenchPressVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Video"
        android:backgroundTint="#CC6600"
        android:layout_below="@id/exercise1_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="watchExercise1Video"/>

    <!-- Exercise 2 -->
    <TextView
        android:id="@+id/exercise2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flies"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/BenchPressVideo"
        android:layout_marginTop="35dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/exercise2_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 reps x 3 sets(Best Weight)"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@id/exercise2_name"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/FliesVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Video"
        android:backgroundTint="#CC6600"
        android:layout_below="@id/exercise2_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="watchExercise2Video"/>

    <!-- Exercise 3 -->
    <TextView
        android:id="@+id/exercise3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dumbbell Press"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/FliesVideo"
        android:layout_marginTop="35dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/exercise3_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 reps x 3 sets(Best Weight)"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@id/exercise3_name"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/DumbbellPressVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Video"
        android:backgroundTint="#CC6600"
        android:layout_below="@id/exercise3_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="watchExercise3Video"/>

</RelativeLayout>